#
# Copyright (c) 2010. Symplectic Ltd. All Rights Reserved
#

title = dc.title
#volume = dc.volume
#number = dc.number
#pagerange = dc.pagerange
#pages = dc.pages
doi = dc.identifier.doi
isbn = dc.identifier.isbn
issn = dc.identifier.issn

# catch all for other identifiers
identifier = dc.identifier